{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "CorsConfiguration": {
      "WithOrigins": [
        "http://localhost:3000"
      ],
      "WithHeaders": [
        "Authorization",
        "origin",
        "accept",
        "content-type"
      ],
      "WithMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    "JwtConfiguration": {
      "Issuer": "http://localhost:5251",
      "Audience": "http://localhost:3000",
      "ExpirationInMinutes": 60,
      "RefreshTokenExpirationInMinutes" : 180,
      "Key": "9aaa409c4c4ee1c8bf817432938747f6b421aa274106a73d812e34a267556c32313e92fa1273d0616bf02a7303e74b8d8c086a1ce361a981d507d7a05cf3d5fd5ee3519e921f5bb2905fc19244aa37debee857c7d5fe350aaaa89db3275c9ddcd9c3f08cd47806c913ec929d9ae6f353335013aaa9237ccf9864e4b9ec15c7887d416ad876194d186ee567763cfb46a90c20008b7ae2b6a2e7b7a1959f3a4a178c1eaae4bbb1462ae2bf5e07adc8cc3a3088d86dc748588391ea6308c2d279922d00e7ce53e764f4b26e21cac96a8c79fe7445eed6dc4a15316a165797a67f431b92c7efefbf0f8ea3999ed37c12b45630553c961f26186a99f60ea02f05100a"
    },
    "SwaggerConfiguration": {
      "Version": "v1",
      "Title": "Northwind API",
      "Description" : "An ASP.NET Core Web API for managing Northwind Database"
    } , 
    "DatabaseConfiguration" : {
      "ConnectionString": "Host=localhost;Port=5432;Database=northwind;Username=postgres;Password=postgres"
    }
  }
}

